{
  "ConnectionStrings": {
    "MongoDB": "mongodb://127.0.0.1:27017/"
  },
  "RabbitMq": {
    "Uri": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "GksHttpClient": {
    "BaseAddress": "http://10.50.50.176:1019/",
    "OrderReturn": "api/BackOffice/ReturnOrder"
  },
  "POClient": {
    "BaseAddress": "http://bbmpodev.boyner.com.tr:50000/",
    "Username": "PO_MP",
    "Password": "Boyner321!"
  }
}